MONGO_URL = mongodb+srv://iammdalamin:Mi9yK9yTZ5slQV68@cluster0.6ppxnij.mongodb.net/ResumeBuilder
JWT_SECRET=password123

cloud_name=himu
api_key=793214593646265
api_secret=0Xh0ypHZgbGUVBIWSwfm0Kh2VvQ